<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando um Arrow Function e inserindo informações no HTML usando Javascript</title>
    <style>
        body {
            background: #01022c;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        h1 {
            color: #fff;
            text-align: center;
            font-size: 1.5rem;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .notas {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .notas label {
            color: #fff;
        }
        .notas input {
            max-width: 100px;
        }
        .medias {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            color: #fff;
            font-size: 20px;
        }
        .medias div {
            padding: 1rem 2rem;
            background-color: #525c5e;
            text-align: center;
            width: 200px;
            cursor: pointer;
        }
        .resultado p {
            padding: 1rem 2rem;
            background-color: #525c5e;
            color: #fff;
            font-size: 2rem;
            text-align: center;
            width: 300px;
        }
        #resultadoScript {
            background-color: rgb(179, 12, 12);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Digite 03 notas no sistema abaixo e selecione a media desejada.
        </h1>
    </header>
    <div>
        <form class="notas">
            <div>
                <label>Nota 1</label><br>
                <input id="nota1" type="number" value="5">
            </div>
            <div>
                <label>Nota 2</label><br>
                <input id="nota2" type="number" value="5">
            </div>
            <div>
                <label>Nota 3</label><br>
                <input id="nota3" type="number" value="5">
            </div>
        </form>
    </div>
    <div class="medias">
        <div>
            <button id="A" value="A">A : Media Aritmética</button>
        </div>
        <div>
            <button id="P" value="P">P : Media Ponderada</button>
        </div>
        <div>
            <button id="H" value="H">H : Media Harmonica</button>
        </div>
    </div>
    <div class="resultado">
        <p id="resultado">Resultado</p>
    </div>


    <script>/*
        let btnMedia = window.document.getElementById('A');
        btnMedia = window.document.getElementById('P');
        btnMedia = window.document.getElementById('H');

        btnMedia.addEventListener('click', calcularMedia);

        let calcularMedia = (nota1, nota2, nota3) => {
            let nota1 = parseFloat(document.getElementById('nota1').value);
            let nota2 = parseFloat(document.getElementById('nota2').value);
            let nota3 = parseFloat(document.getElementById('nota3').value);
            let soma = nota1Valor + nota2Valor + nota3Valor;

            let nota = window.document.createElement('p');
            let medias = window.document.createTextNode(`A soma dos números e ${nota1Valor} + ${nota2Valor} + ${nota3Valor} e ${soma}`);
            nota.appendChild(medias);
            
            window.document.getElementById('resultado').appendChild(nota);
        }

        calcularMedia;*/
        let soma;

        let imprimirNoHtml = (nota1, nota2, nota3, letra) => {
            nota1 = parseFloat(document.getElementById('nota1').value);
            nota2 = parseFloat(document.getElementById('nota2').value);
            nota3 = parseFloat(document.getElementById('nota3').value);

            let btnMedia = toString(document.getElementById('A').value);
            //btnMedia = window.document.getElementById('P');
            //btnMedia = window.document.getElementById('H');
            btnMedia.addEventListener('click', imprimirNoHtml);
            btnMedia = (letra == 'A') ? (nota1 + nota2 + nota3) / 3 : 'teste';
        }

        alert(imprimirNoHtml(soma));
    </script>
</body>
</html>