<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando um Arrow Function e inserindo informações no HTML usando Javascript</title>
    <style>
        body {
            background: #01022c;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        h1 {
            color: #fff;
            text-align: center;
            font-size: 1.5rem;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .notas {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .notas label {
            color: #fff;
        }
        .notas input {
            max-width: 100px;
        }
        .medias {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            color: #fff;
            font-size: 20px;
        }
        .medias div {
            padding: 1rem 2rem;
            background-color: #525c5e;
            text-align: center;
            width: 200px;
            cursor: pointer;
        }
        .resultado p {
            padding: 1rem 2rem;
            background-color: #525c5e;
            color: #fff;
            font-size: 2rem;
            text-align: center;
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Digite 03 notas no sistema abaixo e selecione a media desejada.
        </h1>
    </header>
    <div>
        <form class="notas">
            <div>
                <label>Nota 1</label><br>
                <input id="nota1" type="number" value="0">
            </div>
            <div>
                <label>Nota 2</label><br>
                <input id="nota2" type="number" value="0">
            </div>
            <div>
                <label>Nota 3</label><br>
                <input id="nota3" type="number" value="0">
            </div>
        </form>
    </div>
    <div class="medias">
        <div>
            <p id="A">A : Media Aritmética</p>
        </div>
        <div>
            <p id="P">P : Media Ponderada</p>
        </div>
        <div>
            <p id="H">H : Media Harmonica</p>
        </div>
    </div>
    <div class="resultado">
        <p>Resultado</p>
    </div>


    <script>
        let btnMedia = window.document.getElementById('A');
        btnMedia = window.document.getElementById('P');
        btnMedia = window.document.getElementById('H');

        btnMedia.addEventListener('click', calcularMedia);

        let calcularMedia = (nota1, nota2, nota3) => {
            let nota1Valor = parseFloat(document.getElementById('nota1').value);
            let nota2Valor = parseFloat(document.getElementById('nota2').value);
            let nota3Valor = parseFloat(document.getElementById('nota3').value);
            let soma = nota1Valor + nota2Valor + nota3Valor;

            let nota = window.document.createElement('p');
            let medias = window.document.createTextNode(`A soma dos números e ${nota1Valor} + ${nota2Valor} + ${nota3Valor} e ${soma}`);
            nota.appendChild(medias);
            
            document.querySelector('div.resultado').appendChild(nota);
        }

    </script>
</body>
</html>