<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando um Arrow Function e inserindo informações no HTML usando Javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #01022c;
            color: #fff;
            font-family: Arial;
        }
        .box {
            max-width: 420px;
            padding: 2rem;
            border: 1px solid #fff;
        }
        .box h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .box p {
            font: normal 1.2rem Arial;
            margin: 5px auto;
        }
        #resultado {
            margin-top: 1rem;
            padding: 1rem 2rem;
            background-color: #2427aa;
            text-align: center;
            font: normal 2rem Arial;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Acesse o console do navegador e repasse os parâmetros da Arrow function: </h1>
        <p><i>calcularMedia(nota1, nota2, nota3, letra)</i> para mostrar somente no console ou</p>
        <p><i>imprimirNoHtml(calcularMedia(nota1, nota2, nota3, letra))</i> para mostrar o resultado no html do site.</p>
        <p id="resultado">Resultado</p>
    </div>


    <script>
        // Função com arrow function prosseguida de operador ternário
        // Ela recebe tres notas, verifica qual letra e prossegue para calcular a media escolhida.
        let calcularMedia = (nota1, nota2, nota3, letra) => media = (letra == 'A') ? media = (nota1 + nota2 + nota3) / 3 : (letra == 'P') ? media = (nota1 * 5 + nota2 * 3 + nota3 * 2) / 10 : (letra == 'H') ? media = 3 / (1/nota1 + 1/nota2 + 1/nota3) : 'Letra digitada invalida';

        // Função que captura o elemento p, adiciona o valor da media no texto desse elemento no html
        let imprimirNoHtml = (media) => p = window.document.getElementById('resultado').innerHTML = media;
        // Chamando a função
        imprimirNoHtml(calcularMedia(198,78,23,'A'));
        
    </script>
</body>
</html>